<!DOCTYPE html>
<html lang="eu">
<head>
    <meta charset="UTF-8">
    <title>Noiz joango diren ilargira</title>
    <style>
        body { font-family: 'Times New Roman', Times, serif, sans-serif; }
        h1 { color: #003366; }
        h2 { font-size:20px; color: #167}
        nav a { margin-right: 10px; font-weight: bold; text-decoration: none; color: #0056b3; }
        /* Testua goitik behera mugitzen */
        .mugimendua {
            position: relative;
            animation:mugituEzkerEskuin 5s infinite linear;
        }

        @keyframes mugituEzkerEskuin {
            from { left: 0%; }
            to { left: 100%; }
        }
    </style>
</head>
<body>
    <h1>Noiz joan dira ilargira</h1>
    <nav>
        <a href="rockets.html">koheteak</a>
        <a href="rockets 1.html">zeintzuk doaz ilargira</a>
        <a href="rockets 2.html">eraketa</a>
    </nav>
    <h2>Artemis 1-en botaera 2022n</h2>
        <iframe width="560" height="315" src= "Artemis-1 Launch Cinematic 4K (with Music).mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h2>Hurrengo misioak</h2>
        <p class="mugimendua">Artemis 2 (2025), Artemis 3(2026), Txina 2030ean</p>
</iframe>
</body>
</html>









































